[pytest]
addopts = -v --tb=short --html=reports/report.html --self-contained-html
testpaths = tests
python_files = test_*.py *_test.py
python_functions = test_*

markers =
    #smoke: mark test as part of smoke suite
    regression: mark test as part of regression suite